<mxfile host="Electron" modified="2023-06-02T01:22:33.283Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="4YsYEoXgz41lSUJ-JvYj" version="21.2.8" type="device">
  <diagram name="Página-1" id="wrU_UGe0JrBUqQ07glAL">
    <mxGraphModel dx="712" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xmXilH9d-zfMQuUzyqhX-10" value="pc" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="140" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xmXilH9d-zfMQuUzyqhX-11" value="web server" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="430" y="240" width="290" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xmXilH9d-zfMQuUzyqhX-17" value="HTTP server" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xmXilH9d-zfMQuUzyqhX-19" value="web browser" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_Qg0v8CMpAfSqBs8lRMV-15" value="servidor de aplicasiones" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="195" y="520" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_Qg0v8CMpAfSqBs8lRMV-16" value="php-fpm" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="560" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_Qg0v8CMpAfSqBs8lRMV-17" value="mod_php" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-1" value="usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=280;entryPerimeter=0;" parent="1" source="xmXilH9d-zfMQuUzyqhX-10" target="xmXilH9d-zfMQuUzyqhX-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="260" as="sourcePoint" />
            <mxPoint x="720" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-10" value="conexion HTTP/HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Qi6ba56DDtfC9eTwtaZ_-9" vertex="1" connectable="0">
          <mxGeometry x="0.1858" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-11" value="database interface" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-12" value="LOG" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xmXilH9d-zfMQuUzyqhX-17" target="Qi6ba56DDtfC9eTwtaZ_-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="260" as="sourcePoint" />
            <mxPoint x="720" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Qi6ba56DDtfC9eTwtaZ_-11" target="Qi6ba56DDtfC9eTwtaZ_-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="260" as="sourcePoint" />
            <mxPoint x="720" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=10;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=10;entryDy=0;entryPerimeter=0;" parent="1" source="Qi6ba56DDtfC9eTwtaZ_-11" target="xmXilH9d-zfMQuUzyqhX-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="260" as="sourcePoint" />
            <mxPoint x="720" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-16" value="movil" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="140" y="317.5" width="160" height="115" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=10;entryDy=150;entryPerimeter=0;" parent="1" source="Qi6ba56DDtfC9eTwtaZ_-1" target="xmXilH9d-zfMQuUzyqhX-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="360" as="sourcePoint" />
            <mxPoint x="720" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-18" value="interface usuario" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Qi6ba56DDtfC9eTwtaZ_-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2219" y="-1" relative="1" as="geometry">
            <mxPoint x="6" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=150;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Qi6ba56DDtfC9eTwtaZ_-16" target="Qi6ba56DDtfC9eTwtaZ_-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="360" as="sourcePoint" />
            <mxPoint x="720" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-30" value="interface ususario" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Qi6ba56DDtfC9eTwtaZ_-19" vertex="1" connectable="0">
          <mxGeometry x="0.2711" relative="1" as="geometry">
            <mxPoint x="20" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-20" value="web browser" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="360" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=10;entryDy=290;entryPerimeter=0;" parent="1" source="Qi6ba56DDtfC9eTwtaZ_-16" target="xmXilH9d-zfMQuUzyqhX-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="360" as="sourcePoint" />
            <mxPoint x="720" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-22" value="conexion HTTP/HTTPS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Qi6ba56DDtfC9eTwtaZ_-21" vertex="1" connectable="0">
          <mxGeometry x="0.2373" y="3" relative="1" as="geometry">
            <mxPoint x="-50" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-23" value="Module" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-24" value="database" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="630" y="550" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-25" value="MYSQL" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="585" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-28" value="POSTGRESQL" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="660" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-29" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=10;exitDy=200;entryX=0;entryY=1;entryDx=10;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="Qi6ba56DDtfC9eTwtaZ_-24" target="Qi6ba56DDtfC9eTwtaZ_-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="360" as="sourcePoint" />
            <mxPoint x="430" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-47" value="socket TCP/IP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Qi6ba56DDtfC9eTwtaZ_-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0775" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-31" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Qi6ba56DDtfC9eTwtaZ_-28" target="Qi6ba56DDtfC9eTwtaZ_-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="360" as="sourcePoint" />
            <mxPoint x="720" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_Qg0v8CMpAfSqBs8lRMV-17" target="_Qg0v8CMpAfSqBs8lRMV-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="460" as="sourcePoint" />
            <mxPoint x="720" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-33" value="pasarelas de pago con tarjeta" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1000" y="80" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-34" value="paarela de pagos con nequi y daviplata" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1000" y="440" width="260" height="162.5" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-35" value="web server" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1015" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-36" value="web server" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1015" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-37" value="lo que sea" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1025" y="572" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-38" value="lo que sea" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1025" y="202.5" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-39" value="MTA" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-40" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xmXilH9d-zfMQuUzyqhX-17" target="Qi6ba56DDtfC9eTwtaZ_-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="360" as="sourcePoint" />
            <mxPoint x="550" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-42" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=10;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="xmXilH9d-zfMQuUzyqhX-17" target="Qi6ba56DDtfC9eTwtaZ_-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="360" as="sourcePoint" />
            <mxPoint x="720" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-43" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=10;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xmXilH9d-zfMQuUzyqhX-17" target="Qi6ba56DDtfC9eTwtaZ_-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="360" as="sourcePoint" />
            <mxPoint x="720" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-44" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.57;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Qi6ba56DDtfC9eTwtaZ_-38" target="Qi6ba56DDtfC9eTwtaZ_-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="360" as="sourcePoint" />
            <mxPoint x="720" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-46" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="Qi6ba56DDtfC9eTwtaZ_-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1065" y="570" as="sourcePoint" />
            <mxPoint x="720" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi6ba56DDtfC9eTwtaZ_-48" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_Qg0v8CMpAfSqBs8lRMV-15" target="xmXilH9d-zfMQuUzyqhX-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="460" as="sourcePoint" />
            <mxPoint x="720" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
