/* list-style:none quita los puntos de la lista*/
/* text-decoracion_none quita el subrayaddo de nuestros links*/
:root{
    --primario:#FD2626;
    --secundario: #C60F0F;
    --gris:#3b3b3b;
    --blanco:#ffffff;
    --negro:#1f1f1f;
    --grisClaro:#e1e1e1;
    
    --separacion:5rem;


    --fuentePrincipal:  'Roboto', sans-serif;
    --fuenteSecundaria: font-family: 'Lato', sans-serif;
}


html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before,*:after{
    box-sizing: inherit;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--fuentePrincipal);
}

h1{
    color: var(--primario);
    text-align: center;
    font-size: 3rem;
    margin: calc(var(--separacion) ) 0;
}

a{
    text-decoration: none;
    color: var(--negro);
    font-family: var(--fuentePrincipal);
}




/*Botones*/



.btn{
    display: block;
    background-color: var(--primario);
    border: 1px solid var(--negro);
    padding: 1rem;
    width: 25rem;
    transition: background-color .3s ease-out;
    border-radius:2rem;
    text-transform: uppercase;
    font-family: var(--fuentePrincipal);
    font-weight: 700;
    text-align: center;
}


.btn:hover{
    cursor: pointer;
    background-color: var(--secundario);
    color: var(--blanco);
}


.btn2{
    display: block;
    margin-top: 5rem;
    background-color: var(--primario);
    border: 1px solid var(--negro);
    padding: 1rem;
    width: 20rem;
    transition: background-color .3s ease-out;
    text-transform: uppercase;
    font-family: var(--fuentePrincipal);
    font-weight: 700;
}

.btn2:hover{
    cursor: pointer;
    background-color: var(--secundario);
    color: var(--blanco);
}

/*HEADER*/
.container{
    max-width: 100%;
    margin: 0 auto;
}

/* color y relleno de nuestro header */
.back{
    padding:3.8rem 0;
    background-color: var(--primario);
    
 
}


/* posicion:absolute para poder  aplicar top left right...
align-center: para centrar los elementos
z-index para que el menu aparezca adelante
*/
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    z-index: 1000;
}

.logo img{
    width: 6rem;
    height: 6rem;
    justify-content: flex-start;
    border-radius: 80%;
    position: absolute;
    bottom: .3rem;
    left: 3rem;
    transition: transform .3s ease-out;
}

.logo img:hover {
    transform: scale(1.2);

}

.lista_menu {
    margin: 5px ;
}

.menu .lista_menu ul li {
    position: relative;
    float: left;
    border-color: var(--blanco);
}

.menu .lista_menu ul li a{
    font-size: 1.5rem;
    padding: 2rem;
    color: var(--negro);
    display: block;
    font-size: 2rem;
    font-weight: 400;
}

.menu .lista_menu ul li a:hover{
    color:var(--blanco);
}

#menu{
    display: none;

}
.menu_icono{
    width: 2.2rem;
    display:none;
}

ul.nav {
    cursor: pointer;
    position: absolute;
    right: 0;
    display: flex;
    float: left;
}

.nav img{
    width: 2.2rem;
    margin: 1.5rem;
    transition: transform .3s ease-out;
}

.nav img:hover{
    transform: scale(1.5);
}


ol{
    list-style: none;
}

menu .nav li a {
    background-color: transparent;
    color: var(--negro);
    text-decoration: none;
    display: block;
    align-items: center;

}


  .nav > li {
    float: left;
  }

.nav li ul{
    display: none;
    position: absolute;
    max-width: 15rem;

}

.nav li:hover > ul{
    display: block;
    color:var(--blanco);
}


.nav{
    position: absolute;
    right: 10rem;
    margin: 1px;
    align-items: center;
}

.nav ul li{
    float: left
}

.nav li ul{
    background-color: var(--primario);
    display: none;
    position: absolute;
    max-width: 15rem;
}
.lista_menu{
position: relative;
left: 40rem;


}
.lista_menu li ul{
    background-color: var(--primario);
    display: none;
    position: absolute;
    max-width: 150px;

}
.lista_menu li:hover > ul{
    display: block;
    color:var(--blanco);
}

.lista_menu li:hover{
    color:var(--blanco);
    background-color: var(--primario);
    width: auto
    
}

.style_des li a{
    font-size: 1.5rem;
    padding: 2rem;
    color: var(--negro);
    display: block;
}

.style_des li a:hover{
    color:var(--blanco);
    background-color: var(--primario);
    width: 100%
}

.contacto li a{
    background-color: var(--primario);
    color: var(--negro);
    text-decoration: none;
    padding: 1rem 1.5rem;
    display: block;
    text-align: center;
}
.contacto > li {
    float:left;
}
.contacto li ul{
    display:none;
    position: absolute;
    min-width: 14rem;
}

.contacto li:hover > ul{
    display:block;
    background-color: var(--primario);

}

.contacto img{
    width: 2rem;
    height: 2rem;
}

.ruta a{
    font-size: 3rem;
    color: var(--primario);
}
.ruta p{
    font-size: 5rem;
    text-align: center;
}

ul li{
    list-style: none;
    font-size: 2rem;
}

/*input buscar*/
.buscar1 {
padding: 10px;
border: none;
width: 300px;
height: 30px;
translate: -15px -25px;
border-radius: 50px;
}

/*Utilidaes*/

.seccion1{
    display: flex;
    font-size: 2rem;
    background-color: var(--primario);
    justify-content: flex-end;
    padding: 1rem;
    border: 0.1rem solid black;
}

.seccion1 a{
    margin: 0 3rem;
}

.seccion1 img{
    width: 2rem;
    height: 2rem;
    align-items: center;
}

.hero{
    background: linear-gradient(to right, rgba(33, 29, 29, 0.887), rgba(33, 29, 29, 0.887)), url(img/hero.jpg);
    color: var(--blanco);
    width: 100%;
    height: 40rem;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    display:flex;
    justify-content: center ;
    align-items: center;
    text-align: center;
    font-size: 5rem;
    font-family: 'Kaushan Script', cursive;
}

@media (min-width: 768px) {
    .hero{
        font-size: 10rem;
    }
}

/* Ruta*/
.ruta{   
    margin: 5rem 0 0 5rem;
    font-size: 2rem;
}

/* Seccion de categorias*/

.listado-categorias{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    max-width: 120rem;
    margin: 0 auto;
}

.tabla_imagen img {
    width: 0;
    height: 0;
    background: var(--primario);
    border-radius: 5rem;
    transition: transform .3s ease-out;
    justify-content: space-around;
    
}

@media (min-width:768px) {
    .tabla_imagen img{
        width: 6rem;
        height: auto;
    }
}

.tabla_imagen img:hover{
    transform: scale(1.2);
}

.barra_menu{
    background-color: var(--primario);
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: space-around;
}
.barra_menu th,td {
    padding: 0;
    text-align: center;
}

.nombres-menu{
    align-content: center;
    text-align: center;
    background-color: var(--primario);
    color: var(--blanco);
    font-size: 2rem;
    text-align: center;
    border: 0.1rem solid var(--negro);
}

.nombres-menu :hover{
    color:var(--blanco);
    text-decoration: none;

}

.banner_ped{
    background:  url(imagenes/banner_pedido.jpg);
    width: 100%;
    height: 30rem;
    background-position: center, left;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (min-width: 768px) {
    .banner_ped{
        height: 50rem;
    }
}

.boton-pedido td {
    width: 2.2rem;
    padding: 24rem;
    font-size: 1.8rem;
    color: var(--blanco);
    border-radius: 15px;
    cursor:pointer;
    font-family: var(--fuentePrincipal);
    font-weight: 600;
    color: var(--negro);
}

@media (min-width: 768px) {
    .boton-pedido{
        padding: 12rem;
    }
}

.boton-pedido td :hover{
    transform: scale(1.2);
    rotate: 3deg;
}

button {
    width: 300px;
    height: 40px;
}

@media (min-width: 768px) {
    .caja{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 2rem;
        gap: 2rem;
    }
}

.como-llegar{
    background-image: url(img/como_llegar.jpg);
    background-repeat: no-repeat;
    background-size: cover;   
    width: 100%;
    height: 50rem;
}

.buzon{
    background-image: url(img/buzon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50rem;
}

.ref{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
}

/* Como llegar*/

.titulo-principal{
    text-align: center;
    font-size: 3rem;
    margin: 0 0 1em;
    clear: left;
}


.mapa{
    padding: 3rem 0;
}

.mapa p{
    margin: 0 0 2em;
    text-align: center;
    font-size: 2rem;
}

.mapa-contenido{
    width: 94rem;
    margin: 0 auto;
}

/*Agregar carrito*/

.carrito{
    border: 1px solid var(--grisClaro);
    margin-top: 4rem;
    max-width: 50rem;
    max-width: 120rem;
    margin: 4rem auto;
}

.informacion-compra{
    display: flex;
    justify-content: center;
}

.informacion-compra img{
    width: 100%;
    height: 100%;
    flex-basis: cover;
}

.datos-compra{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.datos-producto{
    margin-left: 4rem;
}

.datos-producto h2{
    font-size: 3rem;
    border-bottom: 2px solid var(--negro);
    max-width: 90%;
}

.datos-producto p{ 
    margin: 5rem 0;
    font-size: 3rem;
}
.datos-producto .precio{ 
    font-weight: bold;
}

.cantidad{
    font-size: 2rem;
}
.cantidad input{
    font-size: 2rem;
    width: 5rem;
}





/*Carrito*/


.p-carrito{
    max-width: 120rem;
    margin: 0 auto;
}

.prod-carrito{
    background-image: url(img/pollo.jpg);
    background-size: cover;
    background-position: right;
    height: 15rem;
    width: 20rem;
}

.carrito{
    border: .1rem 0rem;
    border-color: #e1e1e1;
    max-height: 80rem;
    display: flex;
    padding: 5rem;
}

.carrito .flex1{
    align-items: center;
}

.agregar-compra h2{
    text-align: center;
}

.espc{
    padding: 2rem;
    text-align: center;
}

.flex1 a{
    font-size: 2rem;
    text-align: center;
    padding: .5rem;
    width: 10rem;
    
}

.flex1 input{
    
    border: none;
    cursor: pointer;

}

.continuar-compra{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.espc a:hover{
    text-decoration: underline;
}

.flex1{
    flex-basis: 33.3%;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
}

.flex1 input[type="number"]{
    width: 5rem;
}


/* Seccion de categorias*/

.listado-categorias{
    display: block;
    max-width: 100%;
    background-size: cover;
}

@media (min-width: 768px) {
    .listado-categorias{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;
        max-width: 120rem;
        margin: 0 auto;
    }
    
    .categoria:nth-child(1){
        grid-column: 1/3;
        
    }
    .categoria:nth-child(2){
        grid-column: 3/5;
    }
    
    .categoria:nth-child(3){
        grid-column: 5/7;
    }
    
    .categoria:nth-child(4){
        grid-column: 1/3;
    }
    .categoria:nth-child(5){
        grid-column: 3/5;
    }
    .categoria:nth-child(6){
        grid-column: 5/7;
    }
}

.categoria:nth-child(1) img,
.categoria:nth-child(2) img,
.categoria:nth-child(3) img,
.categoria:nth-child(4) img,
.categoria:nth-child(5) img,
.categoria:nth-child(6) img{
    height: 30rem;
    width: 80%;
    object-fit: cover;
    border: .1rem solid silver;
}


.categoria a{
    display: block;
    padding: 1rem;
    width: 82%;
    border-bottom-right-radius: 2px;
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--negro);
    background-color: var(--primario);
    transition: background-color 0.3s ease-out;
    text-decoration: none;
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 2rem;
}

/*Categoria de Categorias*/

.categoria .contenido{
    margin-top: 2rem;
    font-weight: 400;

}

.categoria a:hover{
    background-color: var(--secundario);
    color: var(--blanco);
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 2rem;
    border: .1rem solid var(--gris);
}

.categoria{
    display: block;
    padding: 3rem 0;
    border: 1px solid var(--grisClaro);
}


.categorias{
    text-align: center;
    padding: 1rem 0;
    margin-top: .1rem solid var(--grisClaro);
    margin: 0 auto;

}   

.categorias img{
    width: 100%;
    height: 50rem;
    margin: 1rem;
    border: .1rem solid var(--gris);
    transition: transform .3s ease-in-out;
}

/*.categorias img:hover{
    transform: scale(0.8);
}*/

.texto-categoria{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.nav-grid{
    background-color: var(--primario);
    color: #ffffff;
    font-size: 2rem;
    border: 0.1rem solid black;
    text-transform: uppercase;
    text-align: center;
    padding: 2rem;
    font-family: var(--fuenteSecundaria);
    font-weight: 700 ;
}


.nav-grid a{
    display: block;
    font-size: 2rem;
    padding: 1rem 0;
}

.nav-grid a:hover{
    background-color: aliceblue;
    color: #000;
    width: auto;
}

.nav-grid img{
    width: 2rem;
    height: 2rem;
    align-content: center;
}

/*tabla registro*/

.form-register {
    align-content: center;
    width: 35rem;
    background: var(--blanco);
    padding: 1rem;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
    border-radius: .4rem;
    font-family: var(--fuentePrincipal);
    color: var(--negro);
    border: 3px solid var(--negro);
}
  
.form-register h1 {
    text-align: center;
    font-size: 3rem;
    margin: 0;
    padding: 7.5rem;
}
  
.controls {
    margin-left: 1.5rem;
    width: 90%;
    background:transparent ;
    padding: .4rem;
    border-radius: .4rem;
    margin-bottom: 1.6rem;
    border: 1px solid var(--negro);
    font-family: var(--fuentePrincipal);
    font-size: 1.7rem;
    color: var(--negro);
}
  
.form-register p {
    text-align: center;
    font-size: 2rem;
    line-height: 4rem;
    padding: 1rem;
}
  
.form-register  a{
    margin-left: 1px;
    color: var(--negro);
    text-decoration: none;
}

.che {
    width: 4rem;

}
.form-register a:hover {
color: var(--primario);
text-decoration: underline;
}
  
.form-register .botons {
margin-left: 1rem;
width: 93%;
background: var(--blanco);
border-radius: 2rem;
padding: .9rem;
color: var(--negro);
font-size: 1.6rem;
transition: background-color .3s ease-in-out;
}

.form-register .botons:hover {
cursor: pointer;
background-color:var(--primario);
}




/*tabla login*/

.container-login{
    display: flex;
    justify-content: center;
    margin: var(--separacion) 0;
    padding: var(--separacion);
}

@media (min-width: 768px) {
    .container-login{
        display: flex;
        justify-content: center;
        margin: calc(var(--separacion)*2);
        padding: var(--separacion);
    }
}
.login{
    padding:0;
    padding-top: 0;
    margin:0;
}

@media (min-width: 768px) {
    .login{
        border: 1px solid var(--negro);
        padding: var(--separacion);
        padding-top: 0;
        border-radius: 2rem;
    }
}

.avatar{
    display: flex;
    justify-content: center;
}

.avatar img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-bottom: 5rem;
}
      
.login h1 {
    margin: 0;
    padding: 0 0 2.5rem 0;
    text-align: center;
    font-size: 3rem;
}
      
.login label {
    margin: 0;
    padding: 0;
    font-weight: 700;
    display: block;
    font-size: 1.5rem;
    color: var(--negro);
}
      
.login input {
    width: 100%;
    margin-bottom: 2rem;
}
  
.login input[type="email"], 
.login input[type="password"] {
    border: none;
    border-bottom: 1px solid var(--negro);
    background: transparent;
    outline: none;
    height: 4rem;
    color: var(--negro);
    font-size: 1.6rem;
    font-weight: 400;
}
  
.login input[type="submit"] {
    margin: 0 1rem 2rem 1rem; 
    width: 93%;
    background: var(--blanco);
    border-radius: 2rem;
    padding: .9rem;
    color: var(--negro);
    font-size: 1.6rem;
    transition: background-color .3s ease-in-out;
}
  
.login input[type="submit"]:hover {
    cursor: pointer;
    background-color:var(--primario);
}
  
.login a {
    text-decoration: none;
    font-size: 1.5rem;
    line-height: 2rem;
    color: var(--negro);
    display: flex;
    justify-content: center;
}
  
.login a:hover {
    color: var(--primario);
}

/*checkout*/

.checkout{
    max-width: 120rem;
    margin: var(--separacion) auto;
    font-size: 2rem;
}

.checkout fieldset{
    padding: 2rem;
    margin: 2rem 0;
}

.checkout p{
    line-height: 4rem;

}

fieldset label{
    display: flex;
 
    line-height: 4rem;  
}

fieldset label p{
    margin-left:2rem ;
}


.titulo-check{
    background-color: var(--primario);
    border: 1px solid var(--negro);
    padding: 1rem;
    text-align: center;
    width: 50%;
    color: var(--blanco);
    font-weight: 400;
    text-transform: uppercase;
}




/*footer*/

.footer{
    padding-top: 2rem;
    background-color: var(--primario);
    text-align: center;
    font-size: 2rem;;
    text-align: center;
    width: 100%;
    height: 10rem;
    color: white;
    position: relative;
    bottom: 0;
}

.footer .alinear img{
    width: 3rem;
    height: 3rem;
    float: left;
}

.alinear{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
}


  /*pide online*/
.botones .btn{
    width: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: var(--separacion);
}
    
.botones{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: calc(var(--separacion)*2);
    font-size: 2rem;
    margin-bottom: var(--separacion);
    padding-top: 0;
}

@media (min-width: 768px) {
    .botones{
        display: flex;
        flex-direction: unset;
        font-size: 2rem;
        justify-content: space-around;
        padding: 1rem;
        margin-bottom: calc( var(--separacion) *2);
    }
}

.tabla {
    border-spacing: 0;
    border-collapse: collapse;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 6rem;
  }


/**cobertira domicilio**/
.tabla button{
    justify-content: space-around;
    transition: 0.3s;
    border: solid 1px var(--grisClaro);
    border-radius: 3rem;
    background-color:var(--primario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
}

.tabla input[type=text]{
    height: 5rem;
}

.modal-container {
    background-color: rgba(14, 41, 75, 0.4);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;

}
  
.modal-container .modal {
  width: 30rem;
  border-radius: 1rem;
  background-color: var(--blanco);
  box-sizing: border-box;
  box-shadow: 0px 5px 10px rgba(253, 251, 251, 0.5);
}

.modal-container .modal .title-bar {
  display: flex;
  justify-content:center;
  align-items: center;
}

.modal-container .modal .title-bar .title {
  font-weight: bolder;
  flex: 1;
}

 /* .modal-container .modal .title-bar .action {
  }*/
  .modal-container .modal .title-bar .action button {
    border: none;
    background-color: var(--blanco);
    padding: 1rem;
  }
  
  .modal-container .modal .content {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex: 1;
    margin-bottom: 2rem;
    text-align: center;
  }
  .modal-container .modal .content .icon {
    margin-right: 1rem;
  }
  .modal-container .modal .content .message .text {
    color: var(--negro);
    font-size: 1.4rem;

  }
  .modal-container .modal .content .title {
    font-weight: bolder;
  }
  .modal-container .modal .actions {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .modal-container .modal .actions button[class*="btn"] {
    border: none;
    padding: 1rem;
    min-width: 12rem;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.4rem;
    cursor: pointer;
  }
  .modal-container .modal .actions .btn-confirm {
    background-color:var(--primario);
    color: var(--blanco);
  }
  .modal-container .modal .actions .btn-confirm:hover {
    background-color:var(--primario);
    color: var(--blanco);
  }
  .modal-container .modal .actions .btn-cancel {
    background-color: white;
    border: solid 1px var(--grisClaro) !important;
    color: var(--negro);
  }
  .modal-container .modal .actions .btn-cancel:hover {
    background-color: #eee;
  }
  
  @media screen and (max-width: 300px) {
    .modal-container .modal {
      width: 90%;
      margin-bottom: 10rem;
    }
  
    .modal-container .modal .actions {
      flex-direction: column;
    }
  }




  /*Perfil*/

.foto-perfil{
    background-image: url(img/fotoperfil.jpg);
    background-size: cover;
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
 
}
.titulo-perfil{
    font-size: 4rem;
    font-weight: 400;
    border-bottom: .3rem solid var(--primario);
    padding-bottom: 2rem ;
}

.perfil {
    max-width: 150rem;
    border: .2rem solid var(--grisClaro);
    height:  60rem;
    margin: 4rem auto;
    display: flex;
    justify-content: center;
}


.grid-perfil{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    column-gap: 5rem;
    align-items: center;
    justify-items: end;
}

.datos:nth-child(1){
    grid-column: 1/3;
}
.datos:nth-child(2){
    grid-column: 3/5;
}
.datos:nth-child(3){
    grid-column: 1/2;
}
.datos:nth-child(){
    grid-column: 2/3;
}

.datos-perfil p{
    font-weight: 700;
    font-size: 2rem;
}

.grid-perfil p{

    font-size: 2rem;
}

.inf-perfil input{
    height: 2.3rem;
}

.datos{
    line-height: 2.5rem;
}

.config-perfil{
    background-image: url(img/icon-config.png);
    background-size: cover;
    width: 4rem;
    height: 4rem;

}

.cambio-perfil input{
    margin-right: 12rem;
    padding: .4rem;
    cursor: pointer;
}

.guardar-conf{
    display: flex;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
}

.foto-perfil input{
    display: flex;
    align-items: end;
}

/************home2***************/

.foto-head{
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
}
/*******************************/
.confirmacion {
    width: 80%;
   position: relative;
   left: 14rem;
    display: block;
  }
  
  .confirmacion table {
    width: 100%;
    border-collapse: collapse;
    
  }
  
  .confirmacion caption {
    font-size: 3em;
    padding: 10px;
    color: red;
  }
  
  .confirmacion th, .confirmacion td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  .confirmacion th {
    text-align: left;
  }
  
  .confirmacion input[type="text"],
  .confirmacion input[type="number"],
  .confirmacion input[type="email"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .confirmacion .boton {
    text-align: center;
    padding-top: 10px;
  }
  
  .confirmacion input[type="submit"] {
    padding: 10px 20px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .confirmacion input[type="submit"]:hover {
    background-color: red;
  }
  /**barrade progreso*/
  .progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 10px;
  }
  
  .stage {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #888;
  }

  .stage:hover {
    cursor: pointer;
  }
  
  .stage.active {
    color: red;
  }
  .stage.active .stage-icon {
    background-color: red; /* Cambiar el color de sombreado para la etapa activa */
  }
  
  .stage-icon {
    background-color: #888;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .stage-number {
    color: #fff;
  }
  
  .stage-description {
    font-size: 12px;
    text-align: center;
  }
  /*metodo de pago*/
  .payment-form {
    max-width: 400px;
    margin: 3rem ;
    position: relative;
    left: 35%;


  }
  
  .payment-form th, .payment-form td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    
  }
  
  .payment-form th {
    text-align: center;

  }
  
  .payment-form .boton {
    text-align: center;
    padding-top: 10px;
  }
  
  .payment-form input[type="submit"]:hover {
    background-color: red;
  }
  .payment-form table {
    width: 100%;
    border-collapse: collapse;
    justify-items: center;
  }
  

  input[type="radio"] {
    margin-right: 5px;
  }
  
  label {
    cursor: pointer;
  }
  .payment-form input[type="submit"] {
    padding: 10px 20px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    display:flex;
  }

  /*tabla de confirmacion*/
  .modal-container {
    background-color: rgba(14, 41, 75, 0.4);
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;

  }
  
  .modal-container .modal {
    width: 800px;
    border-radius: 10px;
    background-color: white;
    padding: 10px 20px;
    box-sizing: border-box;
    box-shadow: 0px 5px 10px rgba(253, 251, 251, 0.5);
  }
  
  .modal-container .modal .title-bar {
    display: flex;
    justify-content:center;
    align-items: center;
  }
  
  .modal-container .modal .title-bar .title {
    font-weight: bolder;
    flex: 1;
  }
  
 /* .modal-container .modal .title-bar .action {
  }*/
  .modal-container .modal .title-bar .action button {
    border: none;
    background-color: white;
    padding: 10px;
  }
  
  .modal-container .modal .content {
    display: flex;
    gap: 10px;
    align-items: center;
    flex: 1;
    margin-bottom: 20px;
    text-align: center;
    display:block;
    justify-content: center;
  }
  .modal-container .modal .content .icon {
    margin-right: 10px;
  }
  .modal-container .modal .content .message .text {
    color: #222;
    font-size: 14px;
    text-align: center;

  }
  .modal-container .modal .content .title {
    font-weight: bolder;
  }
  .modal-container .modal .actions {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .modal-container .modal .actions button[class*="btn"] {
    border: none;
    padding: 15px;
    min-width: 120px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
  }
  .modal-container .modal .actions .btn-confirm {
    background-color: red;
    color:black;
  }
  .modal-container .modal .actions .btn-confirm:hover {
    background-color:red;
    color: black;
  }
  .modal-container .modal .actions .btn-cancel {
    background-color: white;
    border: solid 1px #ccc !important;
    color: black;
  }
  .modal-container .modal .actions .btn-cancel:hover {
    background-color: #eee;
  }
  
  @media screen and (max-width: 200px) {
    .modal-container .modal {
      width: 80%;
      margin-bottom: 100px;
    }
  
    .modal-container .modal .actions {
      flex-direction: column;
    }
  }

.tablabar{
  position: relative;
  bottom: 5rem;
  justify-content: center;
}